<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        Реклама
    </title>
</head>
<body>
    <div>        
        <iframe src="./ads.html"  width="400px" height="400px"></iframe>
    </div>
</body>

</html>