<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
    <style type="text/css">
        TABLE {
         width: 300px;
         border-collapse: collapse;
        }
        TD, TH {
         padding: 3px;
         border: 1px solid black;
        }
        TH {
         background: #ffffff;
        }
       </style>
</head>

<body>
    <table>
        <caption>Сравнение моделей</caption>
        <tr>
        <th>Модель</th>
        <th>Вес</th>
        <th>Высота</th>
        <th>Ширина</th>
        <th>Толщина</th>
        <th>Чип</th>
        <th>Объём памяти</th>
        <th>Беспроводная зарядка</th>
        <th>Аккумулятор</th>
        </tr>
        <tr><td>Iphone 11</td><td>194 грамма</td><td>150,9 мм</td><td>75,7 мм</td><td>8,3 мм</td><td>A13 Bionic chip</td><td>128 Гб</td><td>Нет</td><td>До 17 часов</td></tr>
        <tr><td>Iphone 12</td><td>164 грамма</td><td>146,7 мм</td><td>71,5 мм</td><td>7,4 мм</td><td>A14 Bionic chip</td><td>2556 Гб</td><td>Да</td><td>До 19 часов</td></tr>
        <tr><td>Iphone 13</td><td>174 грамма</td><td>146,79 мм</td><td>71,5 мм</td><td>7,65 мм</td><td>A15 Bionic chip</td><td>512 Гб</td><td>Да</td><td>До 19 часов</td></tr>
    </table>
</body>

</html>