<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
    <style>
        .container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
            position: relative;
            border: 1px solid black;
            padding: 10px;
            margin: 50px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            padding: 10px;
        }

        .order {
            position: relative;
        }

        .cart::after {
            content: '🛒';
            font-size: 40px;
        }

        .number {
            width: 14px;
            height: 14px;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            line-height: 12px;
            font-weight: bold;
            top: -7px;
            right: -7px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English.
        </div>
        <div class="box">
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English.
        </div>
        <div class="order">
            <div class="cart"></div>
            <div class="number">3</div>
        </div>
    </div>
</body>

</html>