<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
    <style>
        body {
            margin: 0;
        }

        .container {
            margin: 10px;
        }

        .header,
        .footer {
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }

        .main {
            background-color: yellow;
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <div class="container">
        <main class="main">
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English.
        </main>
    </div>
    <footer class="footer">

    </footer>
</body>

</html>