<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
    <style>
        .header {
            display: flex;
            align-items: flex-start;
            gap: 7px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 53px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="favicon.svg" width="36px">
        <div>
            <span>Мой</span><span>Маркет</span>
        </div>
    </div>

</body>

</html>
