<!DOCTYPE html>
<html lang="ru">

  <head class="indent">
     <meta charset="utf-8">
     <link rel="shortcut icon" href="./favicon.ico">
     <link rel="stylesheet" href="./main3.css">
     <link rel="icon" href="./favicon.ico.webp" sizes="any">
     <link rel="icon" href="/icon.svg" type="image/svg+html">
     <link rel="apple-touch-icon" href="/apple-touch-icon.png">
     <title>
        МойМаркет
     </title>  
                    
  </head>
    
  <body class="allPages">
     <header class="indent" id="logotip">
     <h1>
        <img src="./css/favicon.svg" alt="Логотип проекта" style="height: 40px">
        <span style="color:#f52">Мой</span>Маркет
     </h1>
     </header>

        <nav class="indent2">
            <a href="#">Электроника</a> 
            > 
            <a href="#">Смартфоны и гаджеты</a>
            > 
            <a href="#">Мобильные телефоны</a>
            >
            <a href="#">Apple</a>
        </nav>

     <main>
        <section class="indent">
            <div class="indent">
                <img src="./css/image-1.webp" alt="Айфон вид спереди и сзади" style="height: 400px">
                <img src="./css/image-2.webp" alt="Изображение Айфона, лицевая сторона" style="height: 400px">
                <img src="./css/image-3.webp" alt="Изображение Айфона под углом" style="height: 400px">
                <img src="./css/image-4.webp" alt="Изображение камеры Айфон" style="height: 400px">
                <img src="./css/image-5.webp" alt="Айфон вид сзади и спереди" style="height: 400px">
            </div>
        <h2 class="indent">Смартфон Aplle iPhone 13</h2>
        <h3 class="indent">Цена <s>75990P</s> 67990P</h3>
        
        <div class="indent">
            <button class="button_name">Добавить в корзину</button>
            <button class="button_name">В избранное</button>
        </div>
        </section>

        <section class="indent">
            <h3 class="indent"><b>Цвет товара: синий</b></h3>
        <div class="indent">
            <img src="./css/color-1.webp" alt="Айфон красного цвета" style="height: 100px">
            <img src="./css/color-2.webp" alt="Айфон зеленого цвета" style="height: 100px">
            <img src="./css/color-3.webp" alt="Айфон розового цвета" style="height: 100px">
            <img src="./css/color-4.webp" alt="Айфон бирюзового цвета" style="height: 100px">
            <img src="./css/color-5.webp" alt="Айфон белого цвета" style="height: 100px">
            <img src="./css/color-6.webp" alt="Айфон черного цвета" style="height: 100px">
        </div>
            <h3>Конфигурация памяти: 128 ГБ</h3>
            <div class="button">
                <button class="button_name rectangular-button">128 ГБ</button>
                <button class="button_name rectangular-button">256 ГБ</button>
                <button class="button_name rectangular-button">512 ГБ</button>  
            </div>
            
        </section>
        <section class="indent">
            <h3 class="description">Характеристики товара</h3>
            <ul class="ul">
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ</b></li>
                <li>Операционная система: <b>iOS 15</b></li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор:<b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></b></li>
                <li>Вес: <b>173 г</b></li>
            </ul>
        </section>
        <section class="indent">            
            <h3>Реклама</h3>
            <p>              
            </p>
            <iframe src="./ads.html" class="frameset"></iframe>
            <p>                
            </p>
            <iframe src="./ads.html" class="frameset"></iframe>
        </section>
        <section class="indent">
            <h3>Описание</h3>
            <p>Наша самая совершенная система двух камер.<br>
               Особый взгляд на прочность дисплея.<br>
               Чип, с которым всё супербыстро.<br>
               Аккумулятор держится заметно дольше.<br>
            <i>iPhone 13 - сильный мира всего</i><br>
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернули
               объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
               лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
               Кроме того, мы освободили место для системы оптической стабилизации
               изображения сдвигом матрицы. И повысили скорость работы матрицы на
               сверхширокоугольной камере.</p>
            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
               фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
               будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
               вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
               человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
               как настоящее кино.</p>           
        </section>
        <section class="indent2">
            <h3>Сравнение моделей</h3>            
            <table id="table">
                <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Чип</th>
                <th>Объём памяти</th>
                <th>Беспроводная зарядка</th>
                <th>Аккумулятор</th>
                </tr>
                <tr><td>Iphone 11</td><td>194 грамма</td><td>150,9 мм</td><td>75,7 мм</td><td>8,3 мм</td><td>A13 Bionic chip</td><td>128 Гб</td><td>Нет</td><td>До 17 часов</td></tr>
                <tr><td>Iphone 12</td><td>164 грамма</td><td>146,7 мм</td><td>71,5 мм</td><td>7,4 мм</td><td>A14 Bionic chip</td><td>2556 Гб</td><td>Да</td><td>До 19 часов</td></tr>
                <tr><td>Iphone 13</td><td>174 грамма</td><td>146,79 мм</td><td>71,5 мм</td><td>7,65 мм</td><td>A15 Bionic chip</td><td>512 Гб</td><td>Да</td><td>До 19 часов</td></tr>
            </table> 
        </section>
        <section class="indent2">
        <h3 style="display: inline-block;">Отзывы</h3>
            <span style="color: #aaaaaa">425</span>      
             <button>Добавить отзыв</button>
        
        <div class="leftside">
           <img class="leftimg"
              src="./css/review-1.jpeg"
              alt="Марк Г."
              style="height: 200px">
        </div>            
        <div class="rightside">
            <h4 class="indent">Марк Г.</h4>
             <img src="./css/star-5.png" alt="Марк Г." style="height: 30px">        
            <p><b>Опыт использования:</b> менее месяца</p>
            <p><b>Достоинства:</b>
                это мой первый айфон после после огромного количества телефонов на андроиде. всё
                плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                ширик тоже на высоте.</p>
            <p><b>Недостатки:</b>
                к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                вещь) а если нужно переносить фото с компа, то это только через itunes, который
                урезает качество фотографий исходное</p>
        <hr>
        </div>
        <div class="leftside">
            <img class="leftimg"
            src="./css/review-2.jpeg"
            alt="Валерий Коваленко"
            style="height: 200px">            
        </div>            
        <div class="rightside">
            <h4 class="indent">Валерий Коваленко</h4>
            <img src="./css/star-4.png" alt="Валерий Коваленко" style="height: 30px">        
            <p><b>Опыт использования:</b>менее месяца</p> 
            <p><b>Достоинства:</b>
                OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
            <p><b>Недостатки:</b>
                Плохая ремонтопригодность</p> 
        </div>
        </section>
     </main>
     <footer>
        <div>       
           © ООО "<span style="color:red">«Мой</span>Маркет», 2018-2022.
           Для уточнения информации звоните по номеру <nav><a href="tel:+79000000000">+79000000000</a>,
           а предложения по сотрудничеству отправляйте на почту<a href="malito:partner@mymarket.com" target="_blank">partner@mymarket.com</a></nav> 
        </div>
            <nav><a href="Моймаркет">Наверх</a></nav>
     </footer>                           
  </body>
</html>