<!DOCTYPE html>
<html>
    <head>
        <title>МойМаркет</title>
    </head>
    
    <body>
        <header>
            <h1><span style="color:#f52">Мой</span>Маркет</h1>
        </header>

        <nav>
            <a href="#">Электроника</a> 
            > 
            <a href="#">Смартфоны и гаджеты</a>
            > 
            <a href="#">Мобильные телефоны</a>
            >
            <a href="#">Apple</a>
        </nav>

        <main>
            <div>
                <img src="./images/image-1.webp" alt="Айфон вид спереди и сзади" style="height: 400px">
                <img src="./images/image-2.webp" alt="Изображение Айфона, лицевая сторона" style="height: 400px">
                <img src="./images/image-3.webp" alt="Изображение Айфона под углом" style="height: 400px">
                <img src="./images/image-4.webp" alt="Изображение камеры Айфон" style="height: 400px">
                <img src="./images/image-5.webp" alt="Айфон вид сзади и спереди" style="height: 400px">
            </div>
        <h2>Смартфон Aplle iPhone 13</h2>
        <h3>Цена <s>75990P</s> 67990P</h3>
        
        <div>
            <button>Добавить в корзину</button>
            <button>В избранное</button>
        </div>

        <section>
            <h3><b>Цвет товара: синий</b></h3>
        <div>
            <img src="./img/color-1.webp" alt="Айфон красного цвета" style="height: 100px">
            <img src="./img/color-2.webp" alt="Айфон зеленого цвета" style="height: 100px">
            <img src="./img/color-3.webp" alt="Айфон розового цвета" style="height: 100px">
            <img src="./img/color-4.webp" alt="Айфон бирюзового цвета" style="height: 100px">
            <img src="./img/color-5.webp" alt="Айфон белого цвета" style="height: 100px">
            <img src="./img/color-6.webp" alt="Айфон черного цвета" style="height: 100px">
        </div>
            <h3>Конфигурация памяти: 128 ГБ</h3>
            <button>128 ГБ</button>
            <button>256 ГБ</button>
            <button>512 ГБ</button>
        </section>
        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ</b></li>
                <li>Операционная система: <b>iOS 15</b></li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор:<b><a href="https://ru.wikipedia.org/wiki/Apple_A15"target="_blank">Apple A15 Bionic</a></b></li>
                <li>Вес: <b>173 г</b></li>
            </ul>
        </section>
        <section>
            <h3>Описание</h3>
            <p>Наша самая совершенная система двух камер.<br>
               Особый взгляд на прочность дисплея.<br>
               Чип, с которым всё супербыстро.<br>
               Аккумулятор держится заметно дольше.<br>
            <i>iPhone 13 - сильный мира всего</i><br>
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернули
           объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
           лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
           Кроме того, мы освободили место для системы оптической стабилизации
           изображения сдвигом матрицы. И повысили скорость работы матрицы на
           сверхширокоугольной камере.</p>
           <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
           фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
           будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
           вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
           человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
           как настоящее кино.</p>           
        </section>
        <section>
            <h3>Отзывы</h3>
        <div>
            <img src=".img/review-1.jpeg" height="200px" style="display: bloc;">
        </div>
            <h4>Марк Г.</h4>
            <div>
                <img src=".img/star-5.png" alt="Марк Г." height="30px" style="display: block;">
            </div>
            <p><b>Опыт использования:</b> менее месяца</p>
            <p><b>Достоинства:</b>
                это мой первый айфон после после огромного количества телефонов на андроиде. всё
                плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                ширик тоже на высоте.</p>
            <p><b>Недостатки:</b>
                к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                вещь) а если нужно переносить фото с компа, то это только через itunes, который
                урезает качество фотографий исходное</p>
        <hr>
        <div>
            <img src=".img/review-2.jpeg" alt="Валерий Коваленко" style="height: 200px">
        </div>
            <h4>Валерий Коваленко</h4>
            <div>
                <img src=".img/star-4.png" alt="Валерий Коваленко" style="height: 30px">
            </div>
            <p><b>Опыт использования:</b>менее месяца</p> 
            <p><b>Достоинства:</b>
                OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
            <p><b>Недостатки:</b>
                Плохая ремонтопригодность</p>    
        </section>
        </main>
        <footer>
            <div>          
            © ООО "<span style="color:red">«Мой</span>Маркет», 2018-2022.
            Для уточнения информации звоните по номеру <a href="tel:+79000000000">+7 900 000 0000</a>,
            а предложения по сотрудничеству отправляйте на почту<a href="malito:partner@mymarket.com" target="_blank">partner@mymarket.com</a> 
            </div>
            <a href="Мой маркет">Наверх</a>
        </footer>                           
    </body>
</html>